{
    "name": "swap-item",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neotmiravsego/project-.git"
    },
    "author": "grisha",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/neotmiravsego/project-/issues"
    },
    "homepage": "https://github.com/neotmiravsego/project-#readme",
    "devDependencies": {
        "autoprefixer": "^9.6.1",
        "browser-sync": "^2.26.7",
        "cssnano": "^4.1.10",
        "gulp": "^4.0.2",
        "gulp-font": "^1.0.4",
        "gulp-postcss": "^8.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2"
    }
}
